# Unibas-HS21-Foundations-of-Distributed-Systems

./: .gitignore  README.md  Vagrantfile  commands.py  example-commands.txt  gen-config.py  output-b.csv  output-c.csv  run-cluster.py
exercise_2/: gen-config.py  output-3ac.csv  task2b.py  task3.py
exercise_3/: README.md  build.gradle  settings.gradle
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/: AbstractChordPeer.java  ChordNetwork.java  ChordNode.java  FingerTable.java  IdentifierCircle.java  package-info.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/data/: Identifier.java  IdentifierCircle.java  IdentifierCircularInterval.java  package-info.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/math/: CircularInterval.java  CountableFiniteSet.java  FiniteNaturalNumberSet.java  package-info.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/impl/: ChordNetwork.java  ChordPeer.java  package-info.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/simulation/: SimulationEngine.java  SimulationEvent.java  SimulationEventListener.java  SimulationNetwork.java  SimulationPeer.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/ui/: ChordApplication.java  ChordTestingUI.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/ui/components/: ChordCanvas.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/ui/drawing/: ChordGraphicsContext.java  VisualNode.java
exercise_3/src/main/java/ch/unibas/dmi/dbis/fds/p2p/utilities/: Tuple.java
exercise_3/src/test/java/ch/unibas/dmi/dbis/fds/p2p/chord/: Utils.java
exercise_3/src/test/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/math/: CircularIntervalTest.java  FiniteNaturalNumberSetTest.java
exercise_3/src/test/java/ch/unibas/dmi/dbis/fds/p2p/chord/impl/: ChordPeerTest.java
exercise_4/PLSQL/: banking_procs.sql  createstuff.sql  database_schema.sql  test.sql
exercise_5/code-skeletons/: ring_template.c  sines.c  tree_template.c  whatTheHeck.c
exercise_5/task1/: OUTPUT.txt  OUTPUT2.txt  OUTPUT3.txt  fib_opt  fib_opt.c  fib_seq  fib_seq.c  job1.sh  job2.sh  job3.sh  sines  sines.c  week 2.txt  whatTheHeck  whatTheHeck.c
exercise_5/task2/: global_sum.c  reduce.c  (+12 more)
exercise_6/: job-script-example.job
(+22 files in other folders)
