group 'ch.unibas.dmi.dbis'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    /* Log 4J. */
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    /* Fontawesome FX */
    implementation group: 'de.jensd', name: 'fontawesomefx-commons', version: '9.1.2'
    implementation group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'

    /* Open JFX 11 */
    implementation "org.openjfx:javafx-base:11.0.2:$platform"
    implementation "org.openjfx:javafx-graphics:11.0.2:$platform"
    implementation "org.openjfx:javafx-controls:11.0.2:$platform"
    implementation "org.openjfx:javafx-web:11.0.2:$platform"

    /* JUnit 5 */
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
}

compileJava.options.encoding = 'UTF-8'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest{
        attributes 'Main-Class': 'ch.unibas.dmi.dbis.fds.p2p.ui.ChordApplication'
    }
}

test {
    useJUnitPlatform()
}

processResources {
    exclude 'log4j2-test.xml'
}

/**
 * From:
 * https://github.com/nostra13/Android-Universal-Image-Loader/issues/1086
 */
tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.addStringOption('Xdoclint:none', '-quiet')
}
