srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 13.533193

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 13.680693

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 14.158742

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 13.140720

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 13.157495

