srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 4.607931

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 4.587191

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 4.602785

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 4.664409

srun: error: Invalid user id 76607: No error
srun: Warning: Unable to assume uid=76607
I AM RANK 0!!
Sequential Mandelbrot program
Workers, 1
Maximum iterations, 10000
x0, 0.000000,y0, 0.000000, size, 0.750000
Number of pixels, 1024 * 1024 =, 1048576
Program time, 4.574663

